G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.149.88089769, 2026-06-30 20:12:10*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.5114*%
G75*


G04 PolygonModel Start*
G36*
G01X3111713Y3678662D02*
G01X3111713Y3708662D01*
G01X3231713Y3708662D01*
G01X3231713Y3678662D01*
G01X3111713Y3678662D01*
G37*
G36*
G01X3188609Y3635842D02*
G01X3158609Y3635842D01*
G01X3158609Y3755842D01*
G01X3188609Y3755842D01*
G01X3188609Y3635842D01*
G37*
G36*
G01X3321771Y3678662D02*
G01X3321771Y3708662D01*
G01X3441771Y3708662D01*
G01X3441771Y3678662D01*
G01X3321771Y3678662D01*
G37*
G54D10*

M02*

