Firmware performance / CPU timing summary

PERF windows: 6
loop_avg_us: mean=18466.1, min=18449.9, max=18482.7
loop_max_us: mean=19680.5, min=18570, max=23639
loop_cpu_pct: mean=18.4661, min=18.4499, max=18.4827
mpu_avg_us: mean=1985.8, min=1983.92, max=1987.48
comp_avg_us: mean=80.1717, min=80.12, max=80.27
comp_cpu_pct: mean=0.0801717, min=0.08012, max=0.08027
hmc_avg_us: mean=1480.63, min=1475.11, max=1486.16
yaw_avg_us: mean=95.865, min=94.2, max=96.33
yaw_cpu_pct: mean=0.095865, min=0.0942, max=0.09633
mahony_avg_us: mean=122.883, min=122.81, max=122.95
mahony_cpu_pct: mean=0.122883, min=0.12281, max=0.12295
bmp_avg_us: mean=1179.48, min=1173.56, max=1181.42
measured_cpu_pct: mean=0.2989, min=0.2973, max=0.2993
