Firmware performance / CPU timing summary

PERF windows: 3
update_hz: mean=229.617, min=226.239, max=232.033
imu_update_hz: mean=229.617, min=226.239, max=232.033
comp_update_hz: mean=229.617, min=226.239, max=232.033
mahony_update_hz: mean=229.617, min=226.239, max=232.033
sensor_print_hz: mean=1.07067, min=0.928, max=1.153
loop_avg_us: mean=2451.25, min=2439.24, max=2461.41
loop_max_us: mean=20937.3, min=17944, max=25780
loop_cpu_pct: mean=61.2813, min=60.9811, max=61.5354
mpu_avg_us: mean=1824.37, min=1820.95, max=1827.68
comp_avg_us: mean=52.39, min=52.37, max=52.41
comp_cpu_pct: mean=1.30982, min=1.30935, max=1.31028
hmc_avg_us: mean=301.117, min=297, max=303.94
yaw_avg_us: mean=50.27, min=49.81, max=50.73
yaw_cpu_pct: mean=1.25674, min=1.24523, max=1.26835
mahony_avg_us: mean=69.5167, min=69.17, max=69.96
mahony_cpu_pct: mean=1.73796, min=1.72923, max=1.74907
bmp_avg_us: mean=50.66, min=48.82, max=53.26
measured_cpu_pct: mean=4.3045, min=4.2901, max=4.3277
